<!DOCTYPE html>
<html>
  <head>
    <title>Weather Report</title>
    <style>
      /* Add some basic styles for the page */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #e6e6e6;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        font-size: 2em;
        margin-top: 0;
        text-align: center;
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      label {
        margin-right: 10px;
      }
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      button[type="submit"] {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      #weather {
        margin-top: 20px;
        text-align: center;
      }
      h2 {
        font-size: 1.5em;
        margin-bottom: 5px;
      }
      p {
        margin: 5px 0;
      }
      footer {
        margin-top: 50px;
        text-align: center;
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Report</h1>
      <form action ="/myweather" method="post">
        <label for="city">Enter a city name:</label>
        <input type="text" id="city" name="country" required>
        <button type="submit">Get Weather</button>
      </form>
      <div id="weather"></div>
    </div>
    
    <footer>
      <p>This website was created by @Chokri Yassine.</p>
      <p>For more information about me, visit 
        <a href="https://www.facebook.com/chokri.yassin.98">Facebook</a>
        <a href="https://www.linkedin.com/in/yassine-chokri-a9a94925b/">Linkedin</a>
        .</p>
    </footer>